.wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;

  .imageContainer {
    width: 100%;

    &.mascot {
      max-width: 400px;
    }

    &.background {
      background-color: var(--30);
    }

    > div {
      position: unset !important;
    }

    .image {
      object-fit: contain;
      width: 100% !important;
      position: relative !important;
      height: unset !important;
    }
  }

  .contentWrapper {
    width: 100%;
    background-color: var(--green-1);
    display: flex;
    justify-content: center;

    .content {
      max-width: 1920px;
      width: 100%;
      padding: 20px 40px 0 40px;

      @media (min-width: 1920px) {
        padding: 20px 80px 0 80px;
      }

      @media (max-width: 480px) {
        padding: 20px 16px 0 16px;

      }

      .body {
        display: grid;
        grid-template-areas: "a b c";
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;

        .socialWrapper {
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          align-items: center;
          gap: 60px;
          grid-area: a;

          .marketButtons {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;

            .marketButton {
              min-width: 312px;
              padding: 10px 28px 10px 20px;
              gap: 10px;
              display: flex;
              align-items: center;
              justify-content: center;
              border-radius: 40px;
              border: 1px solid var(--green-3);
              transition: all .7s;
              color: var(--20);

              &.appStore {
                &:hover {
                  background-color: var(--pink-2);
                  border-color: var(--pink-4);
                }
              }

              &.googlePlay {
                &:hover {
                  background-color: var(--purple-2);
                  border-color: var(--purple-4);
                }
              }

              @media (max-width: 360px) {
                width: 100%;
              }
            }
          }

          .socialButtons {
            display: flex;
            gap: 8px;

            .socialButton {
              width: 64px;
              height: 64px;
              display: flex;
              justify-content: center;
              align-items: center;
              color: var(--20);
              border-radius: 40px;
              background-color: var(--green-2);

              &:hover {
                border: 1px solid var(--green-4);
              }
            }
          }

          .kidsArt {
            color: var(--20);
            font-weight: 400;
            font-size: 32px;
            line-height: 32px;
            font-family: var(--font-nothing-you-could-do);
            width: 312px;

            .art {
              text-align: left;
            }

            .borders {
              text-align: right;
            }
          }
        }

        .formWrapper {
          grid-area: b;
        }

        .rightWrapper {
          display: flex;
          justify-content: center;
          align-items: center;
          grid-area: c;
        }

        @media (max-width: 1100px) {
          grid-template-columns: repeat(2, 1fr);
          grid-template-areas: "a b"
                               "c c";


          .socialWrapper {
            justify-content: initial;
            gap: 100px;
          }

          .rightWrapper {
            margin-top: 20px;
          }
        }

        @media (max-width: 767px) {
          display: flex;
          flex-direction: column;
          gap: 80px;

          .socialWrapper {
            justify-content: initial;
            gap: 60px;
          }

          .rightWrapper {
            margin-top: 0;
          }
        }

      }

      .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 40px 0;
        border-top: 1px solid var(--green-2);
        color: var(--40);
        margin-top: 80px;

        .link {
          transition: all .3s;

          &:hover {
            color: var(--20);
          }
        }

        @media (max-width: 479px) {
          flex-direction: column;
          gap: 12px;
          align-items: center;
        }
      }
    }
  }
}
