.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  padding-top: 80px;
  padding-bottom: 40px;

  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;

    @media (max-width: 1100px) {
      display: flex;
      flex-direction: column;
    }

    .left {
      background-color: var(--pink-2);
      border: 7px solid var(--pink-3);
      padding: 80px 20px 20px 20px;
      border-top-right-radius: 80px;
      border-bottom-left-radius: 80px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 80px;

      .title {
        color: var(--20);
        padding: 14px 28px 14px 28px;
        background-color: var(--green-2);
        border: 4px solid var(--20);
        border-radius: 28px 28px 28px 0;
      }

      .body {
        text-align: center;
        color: var(--20);
        display: flex;
        flex-direction: column;
        gap: 40px;
        align-items: center;

        @media (max-width: 480px) {

          .one {
            font-size: 28px;
            line-height: 32px;
            font-weight: 600;
          }

          .two {
            font-size: 20px;
            line-height: 24px;
            font-weight: 600;
          }
        }
      }

      @media (max-width: 480px) {
        padding: 60px 20px 20px 20px;
        gap: 60px;
      }
    }

    .right {
      background-color: var(--purple-2);
      border: 7px solid var(--purple-3);
      padding: 20px 20px 80px 20px;
      border-top-right-radius: 80px;
      border-bottom-left-radius: 80px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 80px;

      .body {
        position: relative;
        color: var(--20);
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        .donationWrapper {
          margin-top: 70px;
          margin-bottom: 80px;
          position: relative;
          display: flex;
          justify-content: center;
          width: 100%;

          .arrow {
            position: absolute;
            left: 10%;
            bottom: 0;

            @media (max-width: 860px) {
              left: 5%;
              bottom: 0;
            }

            @media (max-width: 640px) {
              width: 60px;
              height: 60px;
              left: 5%;
              bottom: 0;
            }

            @media (max-width: 420px) {
              width: 60px;
              height: 60px;
              left: 0;
              bottom: 100%;
            }
          }

          .donation {
            background-color: var(--yellow-2);
            border: 3px solid var(--20);
            display: flex;
            gap: 12px;
            align-items: center;
            padding: 11px 25px;
            border-radius: 28px;
            transition: all .3s;
            color: var(--10);

            &:hover {
              background: var(--pink-2);
              color: var(--20);
            }
          }

          @media (max-width: 480px) {
            margin-top: 50px;
            margin-bottom: 60px;
          }
        }

        @media (max-width: 480px) {

          .text {
            font-size: 28px;
            line-height: 32px;
            font-weight: 600;
          }
        }
      }

      @media (max-width: 480px) {
        padding: 20px 20px 60px 20px;
        gap: 60px;

      }
    }

    .imageContainer {
      width: 100%;


      > div {
        position: unset !important;
      }

      .image {
        object-fit: contain;
        width: 100% !important;
        position: relative !important;
        height: unset !important;
      }
    }
  }

  @media (max-width: 480px) {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}