.wrapper {
  position: relative;
  z-index: 4;
  width: 100%;
  background-color: var(--green-3);
  border-radius: 0 0 40px 40px;
  justify-content: center;
  display: flex;
  top: -40px;
  padding: 40px 40px 60px 40px;

  @media (min-width: 1920px) {
    padding: 40px 80px 60px 80px;
  }

  @media (max-width: 480px) {
    padding: 40px 16px 32px 16px;
  }

  .cards {
    display: flex;

    @media (max-width: 1180px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    @media (max-width: 600px) {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    .card {
      position: relative;
      transition: all .3s;

      &.card-1 {
        transform: rotate(-3deg);
        bottom: 15px;

        @media (max-width: 600px) {
          transform: none;
          bottom: 0;
        }

        &:hover {
          transform: rotate(-5deg);
        }
      }

      &.card-2 {
        transform: rotate(3deg);
        bottom: 45px;
        @media (max-width: 600px) {
          transform: none;
          bottom: 0;
        }

        &:hover {
          transform: rotate(1deg);
        }
      }

      &.card-3 {
        transform: rotate(-3deg);
        bottom: -20px;
        @media (max-width: 600px) {
          transform: none;
          bottom: 0;
        }

        &:hover {
          transform: rotate(-1deg);
        }
      }

      &.card-4 {
        transform: rotate(2deg);
        bottom: 40px;
        @media (max-width: 600px) {
          transform: none;
          bottom: 0;
        }

        &:hover {
          transform: rotate(3deg);
        }
      }
    }
  }

}