.wrapper {
  position: relative;
  padding: 80px 40px;

  @media (min-width: 1920px) {
    padding: 80px 80px;
  }

  @media (max-width: 480px) {
    padding: 40px 16px;
  }

  @media (max-width: 1100px) {
    padding-bottom: 403px;
  }

  .videoWrapper {
    border-radius: 40px;
    width: 100%;
    overflow: hidden;
    position: relative;
    height: 550px;

    @media (max-width: 1180px) {
      height: 780px;
    }

    .video {
      object-position: center center; /* or 100% 100% */
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .titleWrapper {
    position: absolute;
    border: 3px solid var(--20);
    background-color: var(--purple-2);
    border-radius: 28px 28px 0 28px;
    padding: 14px 28px;
    color: var(--20);
    left: 50%;
    transform: translate(-50%, -50%);
    top: 146.5px;
    white-space: nowrap;

    @media (max-width: 480px) {
      top: 106.5px;
    }
  }

  .cards {
    position: absolute;
    margin: 25px 0;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (max-width: 1100px) {
      top: 500px;
    }

    .card {
      position: relative;


      &.card-1 {
        right: 104.5px;
        z-index: 2;

        @media (min-width: 1920px) {
          right: 146.5px;
        }

        @media (max-width: 480px) {
          right: 80.5px;
        }

      }

      &.card-2 {
        right: 179px;
        top: -30px;
        transform: rotate(5deg);

        @media (min-width: 1920px) {
          right: 219px;
        }

        @media (max-width: 480px) {
          right: 155px;
        }

      }

      &.card-3 {
        top: -70px;
        right: 50px;
        transform: rotate(-5deg);

        @media (min-width: 1920px) {
          right: 90px;
        }

        @media (max-width: 480px) {
          right: 26px;
        }

      }

      @media (max-width: 515px) {
        width: 90%;
        &.card-1, &.card-2, &.card-3 {
          right: -20px;
        }
      }
    }

  }
}
